API_URL = /api/v1
CONNECTION_STRING = mongodb://localhost:27017/eshop  
secret = my-dog-is-nice
# mongodb+srv://shopUser:<Muhumuza@2803>@cluster0.xb89suu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb://localhost:27017